@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
  @apply h-full overflow-hidden;
}

textarea {
  resize: none;
}

.gradient-heading {
  @apply bg-clip-text text-transparent box-decoration-clone;
  /* Direction */
  @apply bg-gradient-to-br;
  /* Color Stops */
  @apply from-primary-500 via-primary-700 to-secondary-500;
}

.fontSpace {
  font-family: "Xspace Regular";
  src: url("/src/lib/fonts/Xspace.otf") format("otf");
}

@font-face {
  font-family: "Xspace Regular";
  src: url("/src/lib/fonts/Xspace.otf") format("truetype");
}
